{
  "name": "@cmsbar/example-nuxt",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "dev": "nuxt dev --port 3268",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "start": "node .output/server/index.mjs",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "bcryptjs": "^3",
    "nuxt": "^3",
    "vue": "^3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2",
    "@types/node": "^22",
    "jsdom": "^25.0.1",
    "typescript": "^5",
    "vitest": "^3.2.6",
    "vue-tsc": "^2"
  }
}
